<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Sunnyside agency landing page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
      rel="stylesheet"
    />

    <script src="script.js"></script>
  </head>

  <body>
    <!-- Header -->
    <div class="header">
      <!-- Navigation Bar -->
      <nav class="navbar">
        <div><img src="images/logo.svg" alt="logo" /></div>
        <ul class="nav-list">
          <li class="list-item"><a href="">About</a></li>
          <li class="list-item"><a href="">Services</a></li>
          <li class="list-item"><a href="">Projects</a></li>
          <li class="list-item"><a id="nav-contact" href="">Contact</a></li>
        </ul>
      </nav>
      <!-- Header Content -->
      <div class="header-content">
        <h1>we are creatives</h1>
        <img src="images/icon-arrow-down.svg" alt="icon-arrow-down" />
      </div>
    </div>

  <!-- Mobile Header -->
    <div id="mobile-header-container">
      <!-- Mobile Header -->
      <div id="mobile-header">
        <!-- Mobile Navigation Bar -->
        <nav id="mobile-navbar">
          <picture><img src="images/logo.svg" alt="logo" /></picture>
          <div id="hamburger-menu-lines">
            <div class="hamburger-menu-line"></div>
            <div class="hamburger-menu-line"></div>
            <div class="hamburger-menu-line"></div>
          </div>
        </nav>
        <!-- Mobile Header Content -->
        <div id="mobile-header-content">
          <h1>we are creatives</h1>
          <img src="images/icon-arrow-down.svg" alt="icon-arrow-down" />
        </div>
      </div>
      <!-- Hamburger Menu -->
      <div id="hamburger-menu-container">
        <ul id="hamburger-menu">
            <li class="hm-list-item"><a href="">About</a></li>
            <li class="hm-list-item"><a href="">Services</a></li>
            <li class="hm-list-item"><a href="">Projects</a></li>
            <li class="hm-list-item"><a id="hm-nav-contact" href="">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- Main Grid Container -->
    <div id="main-grid-container">
      <!-- Item One -->
      <div id="item1">
        <h1>Transform your brand</h1>
        <p>
          We are a full-service creative agency specializing in helping brands
          grow fast. Engage your clients through compelling visuals that do most
          of the marketing for you.
        </p>
        <button>Learn more</button>
      </div>
      <!-- Item Two -->
      <div id="item2"></div>
      <!-- Item Three -->
      <div id="item3"></div>
      <!-- Item Four -->
      <div id="item4">
        <h1>Stand out to the right audience</h1>
        <p>
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we'll build and extend
          your brand in digital places.
        </p>
        <button>Learn more</button>
      </div>
      <!-- Item Five -->
      <div id="item5">
        <div class="item-5-6-content">
          <h2>Graphic design</h2>
          <p>
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients'
            attention.
          </p>
        </div>
      </div>
      <!-- Item Six -->
      <div id="item6">
        <div class="item-5-6-content">
          <h2>Photography</h2>
          <p>
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      </div>
    </div>

    <!-- Testimonials -->
    <div class="testimonials">
      <h2>Client testimonials</h2>

      <div class="users">
        <div class="user">
          <img src="images/image-emily.jpg" alt="image-emily" />
          <p>
            We put our trust in Sunnyside and they delivered, making sure our
            needs were met and deadlines were always hit.
          </p>
          <h3>Emily R.</h3>
          <h4>Marketing Director</h4>
        </div>
        <div class="user">
          <img src="images/image-thomas.jpg" alt="image-thomas" />
          <p>
            Sunnyside's enthusiasm coupled with their keen interest in our
            brand's success made it a satisfying and enjoyable experience.
          </p>
          <h3>Thomas S.</h3>
          <h4>Chief Operating Officer</h4>
        </div>
        <div class="user">
          <img src="images/image-jennie.jpg" alt="image-jennie" />
          <p>
            Incredible end result! Our sales increased over 400% when we worked
            with Sunnyside. Highly recommended!
          </p>
          <h3>Jennie F.</h3>
          <h4>Business Owner</h4>
        </div>
      </div>
    </div>

    <!-- Images -->
    <div class="images">
      <div class="images-items img1"></div>
      <div class="images-items img2"></div>
      <div class="images-items img3"></div>
      <div class="images-items img4"></div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <img id="logo" src="images/logo.svg" alt="logo" />

      <div class="links">
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Projects</a>
      </div>

      <div class="social-media">
        <a href=""
          ><img src="images/icon-facebook.svg" alt="icon-facebook"
        /></a>
        <a href=""
          ><img src="images/icon-instagram.svg" alt="icon-instagram"
        /></a>
        <a href=""><img src="images/icon-twitter.svg" alt="icon-twitter" /></a>
        <a href=""
          ><img src="images/icon-pinterest.svg" alt="icon-pinterest"
        /></a>
      </div>
    </div>
  </body>
</html>
